# email-service-ai

./: README.md  pom.xml
src/main/java/com/documentAi/documentAi/: DocumentAiApplication.java
src/main/java/com/documentAi/documentAi/config/: EmailConfig.java
src/main/java/com/documentAi/documentAi/domain/: Ticket.java
src/main/java/com/documentAi/documentAi/model/: ComparisonResponse.java  DocumentRequest.java  EmailCategory.java  EmailMessage.java  SummaryResponse.java  Ticket.java
src/main/java/com/documentAi/documentAi/repository/: TicketRepository.java
src/main/java/com/documentAi/documentAi/service/: DocumentProcessingService.java  EmailService.java  IngestionPipeline.java
src/main/java/com/documentAi/documentAi/workers/: GenerateTicketDelegate.java  InsertTicketDelegate.java
src/main/resources/: application.properties  ticketProcess.bpmn
src/main/resources/documents/: insurance.txt
src/test/java/com/documentAi/documentAi/: DocumentAiApplicationTests.java
