spring.application.name=documentAi
spring.ai.ollama.chat.options.model=llama3.2
spring.ai.ollama.embedding.options.model=llama3.2

debug=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=espk.aws@gmail.com
spring.mail.password=xxxxxxxxxxxx

# Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory


zeebe.client.broker.gateway-address=http://localhost:26500

spring.datasource.url= jdbc:h2:mem:camunda;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
camunda.bpm.history-time-to-live=P7D
spring.h2.console.enabled=true
spring.h2.console.path=/h2console/
camunda.bpm.history-level=full
